* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --primary-color: #c00000;
  --secondary-color: #ffbf00;
  --bg-color-body: #fff;
  --body-text-color-one: #000;
  --body-text-color-two: #fff;
  --body-font-size: 1rem;
  --body-font-weight: 300;
  --heading-font-weight: 700;
  --font-family-headings: "PT Serif", serif;
  --body-line-height: 24px;
  --heading-line-height: 40px;
  --word-spacing: 2px;
  --font-family-body-text: "Montserrat", sans-serif;
  --button-color: #ffbf00;
  --hightlight-text-bg: #ead637ff;
}

body {
  font-size: var(--body-font-size);
  font-family: var(--font-family-body-text);
  line-height: var(--body-line-height);
  font-weight: var(--body-font-weight);
}

h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-family-headings);
  line-height: var(--body-line-height);
  word-spacing: var(--word-spacing);
  color: var(--body-text-color-twos);
}

h2 {
  color: var(--body-text-color-two);
  text-align: left;
  line-height: 32px;
}

.container {
  display: block;
  margin: 0 auto;
  background-color: #fff;
}

#header {
  width: 100%;
  padding: 1em 0.3em;
  display: block;
  align-items: center;
  justify-content: space-between;
  background-color: var(--primary-color);
  color: var(--body-text-color-two);
}

.header-wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.subtitle-two {
  color: var(--body-text-color-one);
}

.breakfast-menu,
.heading-two-item {
  display: flex;
  flex-direction: column;
  width: 99%;
  margin: auto;
}

img {
  width: 100%;
}

.food-menu {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.5rem;
  background-color: var(--secondary-color);
}

ul {
  list-style: none;

  .li-span {
    display: flex;
    align-items: flex-start;
    gap: 32px;
    margin-bottom: 0.5rem;
  }
}

li {
  font-size: 1rem;
}

.breakfast-menu {
  margin-bottom: 1rem;
}

/* footer style */
.footer {
  margin-top: 1em;
  display: block;
}

.privacy-copwrite {
  background-color: var(--primary-color);
  color: var(--body-text-color-two);
  font-size: 12px;
  text-align: center;
}

.food-service {
  background-color: #f7b900;
  border-radius: 8px;
  padding: 0.5rem;
}

.work-hours,
.opening-hours,
.closing-hours {
  width: 100%;
}

.menu-item {
  text-align: left;
  color: var(--body-text-color-one);
}

.breakfast,
.lunch,
.dinner {
  background-color: var(--bg-color-body);
  margin: auto;
  margin-bottom: 1rem;
  padding: 1em 0.5em;
  box-shadow: 0 -1px 6px 0;
  width: 95%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.5rem;
  border-radius: 8px;
}

.image-item-one,
.image-item-two,
.image-item-three {
  border-radius: 8px;
  margin: auto;
}

.footer-item-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
  margin-top: 2rem;
}

.logo-wrap .logo {
  width: 100px;
}

form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

label,
textarea,
select {
  width: 98%;
  border: 1px solid #b0aeae;
  padding: 0.5em;
  border-radius: 8px;
  outline: none;
  background-color: #fff;
}

.btn,
.delivery-service {
  color: #000;
  font-size: 1rem;
}

input {
  border: none;
  outline: none;
}

a {
  color: var(--body-text-color-two);
  text-decoration: none;
}

a .menu {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

button {
  width: fit-content;
  padding: 0.65em;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  font-size: 1rem;
  background-color: var(--button-color);
  border-radius: 8px;
}

@media screen and (min-width: 768px) {
  .heading-two-item {
    text-align: center;
  }

  .subtitle-two {
    text-align: center;
  }

  .breakfast-menu {
    display: grid;
    grid-template-columns: 60% 40%;
  }

  .img-item {
    width: 300px;
    height: 250px;
    border-radius: 50%;
  }

  .image {
    border: 2px solid #fff;
    border-radius: 50%;
    width: 320px;
    height: 270px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .restaurant-menu {
    width: 100%;
    flex-direction: row;
    gap: 2rem;
  }

  .building-list {
    display: flex;
    flex-direction: column;
  }

  li {
    font-size: 1rem;
  }

  .food {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    text-align: left;
    gap: 1rem;
  }

  .footer {
    padding: 0.5em;
  }
}

@media screen and (min-width: 1024px) {
  li {
    font-size: 1.1rem;
  }
}
